NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://Franky:<PASSWORD>@ourdailyappnodejs.vvwey.mongodb.net/OurDailyAppNodeJS?retryWrites=true&w=majority
DATABASE_PASSWORD=XtyA9SXLJtq0WSe5

JWT_SECRET=q.nF9L\v8gLT\M:KxYd$#f*m#3`gJ*uZ
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRIES_IN=90